{
  "name": "select-js",
  "version": "1.1.0",
  "description": "A mini-library for DOM selection.",
  "main": "select.js",
  "license": "MIT",
  "author": "Shanto Islam",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shanto-Islam/select-js.git"
  },
  "bugs": {
    "url": "https://github.com/Shanto-Islam/select-js/issues"
  },
  "homepage": "https://shantoislamdev.web.app/select-js/",
  "keywords": ["dom", "selection", "javascript", "library", "select-js"],
  "files": ["select.js", "README.md", "LICENSE"]
}
